<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular games in GameStore</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="images/x-icon" href="c:\Users\User\Desktop\favicon\d_cube_scan_icon_257072.ico">
</head>
<body>
    
  <div class="wrapper">
		<div class="product-area">

			<div class="img-area">
				<img alt="Product 1" src="https://image.api.playstation.com/vulcan/ap/rnd/202202/2816/mYn2ETBKFct26V9mJnZi4aSS.png">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="#">Play</a> 
            			<a class="btn-2" href="#">View Details</a>
					</div>
				</div>
			</div>

			<div class="info-area">
				<h3>GTA 5</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
					<span class="fa fa-star checked"></span> 
					<span class="fa fa-star checked"></span> 
					<span class="fa fa-star"></span> 
					<span class="fa fa-star"></span>					
				</div>
				<div class="product-price">
					4 700,00 KZT
				</div>
			</div>
		</div>

		<div class="product-area">
			<div class="img-area">
				<img alt="" src="c:\Users\User\Downloads\08566a92df50646e96cfffc63436cc2a.jpg">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="registr.html">Play</a> 
            <a class="btn-2" href="index.html">View Details</a>
					</div>
				</div>
			</div>
			<div class="info-area">
				<h3>RDR 2</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star"></span>
				</div>
				<div class="product-price">
					23 990,00 KZT
				</div>
			</div>
		</div>
		<div class="product-area">
			<div class="img-area">
				<img alt="" src="https://i.playground.ru/e/2JXN2sa2DwFgdtdm8qHfBw.jpeg?1200x1200">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="registr.html">Play</a> 
            <a class="btn-2" href="index.html">View Details</a>
					</div>
				</div>
			</div>
			<div class="info-area">
				<h3>Cs GO</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span>
				</div>
				<div class="product-price">
					Free
				</div>
			</div>
		</div>
		<div class="product-area">
			<div class="img-area">
				<img alt="" src="https://assets-prd.ignimgs.com/2023/06/09/fortnitewilds-1686353306240.jpg">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="registr.html">Play</a> 
            <a class="btn-2" href="index.html">View Details</a>
					</div>
				</div>
			</div>
			<div class="info-area">
				<h3>Fortnite</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star"></span> 
          <span class="fa fa-star"></span>
				</div>
				<div class="product-price">
					Free
				</div>
			</div>
		</div>
		<div class="product-area">
			<div class="img-area">
				<img alt="" src="https://korobok.store/upload/iblock/4d4/aguzwdh0r1yeayxtzqs3kod562dwlz9y.webp">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="registr.html">Play</a> 
            <a class="btn-2" href="index.html">View Details</a>
					</div>
				</div>
			</div>
			<div class="info-area">
				<h3>AW 2</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star"></span> 
          <span class="fa fa-star"></span> 
          <span class="fa fa-star"></span>
				</div>
				<div class="product-price">
					16 750,00 KZT
				</div>
			</div>
		</div>
		<div class="product-area">
			<div class="img-area">
				<img alt="" src="https://i2-prod.manchestereveningnews.co.uk/incoming/article21697194.ece/ALTERNATES/s1200c/1_MEN-FIFA-22-release-date.png">
				<div class="product-overlay">
					<div class="overlay">
						<a class="btn-1" href="registr.html">Play</a> 
            <a class="btn-2" href="index.html">View Details</a>
					</div>
				</div>
			</div>
			<div class="info-area">
				<h3>FIFA 22</h3>
				<div class="rating">
					<span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star checked"></span> 
          <span class="fa fa-star"></span> 
          <span class="fa fa-star"></span>
				</div>
				<div class="product-price">
					12 980,00 KZT
				</div>
			</div>
		</div>
	</div>
    

    <style> 
    body {
	background: #262626;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 80%;
	margin: 5% auto;
}
.product-area {
	width: 30%;
	margin-bottom: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	position: relative;
	overflow: hidden;
	background-color: #fff;
	border-radius: 25px;
}
.img-area {
	position: relative;
	width: 100%;
}
.img-area img {
	width: 100%;
	height: auto;
	display: block;
}
.product-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.product-overlay:hover {
	opacity: 0.9;
	background-color: rgba(0, 0, 0, 0.6);
	transition: opacity 0.5s ease;
}
.overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.btn-1 {
	display: inline-block;
	padding: 10px 20px;
	background-color: #e74c3c;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
}
.btn-2 {
	display: inline-block;
	padding: 10px 20px;
	background-color: #3498db;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
}
.info-area {
	padding: 10px 20px;
	text-align: center;
	background: #000;
}
.info-area h3 {
	font-size: 30px;
	margin: 0;
	margin-bottom: 10px;
	color: #fff;
	font-family: 'Bebas Neue', sans-serif;
}
.rating {
	margin-bottom: 10px;
}
.rating span {
	color: #fff;
}
.checked {
	color: orange !important;
}
.product-price {
	font-size: 25px;
	color: #fff;
	font-weight: bold;
	margin-bottom: 10px;
}
@media (max-width: 768px) {
	.product-area {
		width: 48%;
	}
}
@media (max-width: 576px) {
	.product-area {
		width: 100%;
	}
}

    
    </style>
</body>
</html>


